datapacks/ar_datapack/data/planet/dimension/planet-0.json (before)
{
      "generator": {
        "type": "advancedrocketry:planetary_noise",
        "seed": 0,
        "starts": [],
        "dimension_props": "planet:planet-0",
        "biome_source": {
		
		
		"altitude_noise": {"firstOctave": -7,"amplitudes": [1.0,1.0]},
		"humidity_noise": {"firstOctave": -7,"amplitudes": [1.0,1.0]},
		"temperature_noise": {"firstOctave": -7,"amplitudes": [1.0,1.0]},
		"weirdness_noise": {"firstOctave": -7,"amplitudes": [1.0,1.0]},
		
		
          "type": "advancedrocketry:planetary",
          "seed": 0,
          "biomes": [
	    {
              "biome": "byg:flowering_enchanted_grove",
              "parameters": {
                "altitude": 0.30650806,
		"humidity": 0.8,
                "temperature": 0.75,				
                "weirdness": 0.1,
                "offset": 0
              }
            },
	    {
              "biome": "byg:seasonal_taiga_hills",
              "parameters": {
                "altitude": 0.4057547,
		"humidity": 0.8,
                "temperature": 0.25,				
                "weirdness": 0.3,
                "offset": 0
              }
            },
	    {
              "biome": "byg:cypress_swamplands",
              "parameters": {
                "altitude": 0.016404748,
		"humidity": 0.8,
                "temperature": 0.25,				
                "weirdness": 0.01,
                "offset": 0
              }
            },
	    {
              "biome": "byg:pointed_stone_forest",
              "parameters": {
                "altitude": 0.13676673,
		"humidity": 0.8,
                "temperature": 0.25,				
                "weirdness": 0.15,
                "offset": 0
              }
            },
	    {
              "biome": "minecraft:swamp_hills",
              "parameters": {
                "altitude": 0.9041739,
		"humidity": 0.9,
                "temperature": 0.8,				
                "weirdness": 0.3,
                "offset": 0
              }
            }
          ]
        },
    "settings": {
      "name": "planet:planet-0",
      "bedrock_roof_position": -10,
      "bedrock_floor_position": 0,
      "sea_level": 63,
      "disable_mob_generation": false,
      "default_block": {
        "Name": "minecraft:stone"
      },
      "default_fluid": {
        "Name": "minecraft:water",
        "Properties": {
          "level": "0"
        }
      },
      "noise": {
        "density_factor": 1,
        "density_offset": -0.46875,
        "simplex_surface_noise": true,
        "random_density_offset": true,
        "island_noise_override": false,
        "amplified": false,
        "size_horizontal": 1,
        "size_vertical": 2,
        "height": 256,
        "sampling": {
          "xz_scale": 1,
          "y_scale": 1,
          "xz_factor": 80,
          "y_factor": 160
        },
        "bottom_slide": {
          "target": -30,
          "size": 0,
          "offset": 0
        },
        "top_slide": {
          "target": -10,
          "size": 3,
          "offset": 0
        }
      },
      "structures": {
        "structures": {
        }
      }
    }
      },
      "type": "advancedrocketry:planet"
    }

datapacks/ar_datapack/data/planet/dimension/planet-0.json (after)
{
      "generator": {
        "type": "advancedrocketry:planetary_noise",
        "seed": 0,
        "starts": [],
        "dimension_props": "planet:planet-0",
        "biome_source": {
		
		
		"altitude_noise": {"firstOctave": -7,"amplitudes": [1.0,1.0]},
		"humidity_noise": {"firstOctave": -7,"amplitudes": [1.0,1.0]},
		"temperature_noise": {"firstOctave": -7,"amplitudes": [1.0,1.0]},
		"weirdness_noise": {"firstOctave": -7,"amplitudes": [1.0,1.0]},
		
		
          "type": "advancedrocketry:planetary",
          "seed": 0,
          "biomes": [
	    {
              "biome": "byg:grove",
              "parameters": {
                "altitude": 0.30650806,
		"humidity": 0.8,
                "temperature": 0.75,				
                "weirdness": 0.1,
                "offset": 0
              }
            },
	    {
              "biome": "byg:flowering_grove",
              "parameters": {
                "altitude": 0.4057547,
		"humidity": 0.8,
                "temperature": 0.75,				
                "weirdness": 0.1,
                "offset": 0
              }
            },
	    {
              "biome": "minecraft:deep_frozen_ocean",
              "parameters": {
                "altitude": 0.016404748,
		"humidity": 0.5,
                "temperature": 0.5,				
                "weirdness": 0.1,
                "offset": 0
              }
            },
	    {
              "biome": "minecraft:taiga_hills",
              "parameters": {
                "altitude": 0.13676673,
		"humidity": 0.8,
                "temperature": 0.25,				
                "weirdness": 0.3,
                "offset": 0
              }
            },
	    {
              "biome": "minecraft:beach",
              "parameters": {
                "altitude": 0.9041739,
		"humidity": 0.4,
                "temperature": 0.8,				
                "weirdness": 0.025,
                "offset": 0
              }
            }
          ]
        },
    "settings": {
      "name": "planet:planet-0",
      "bedrock_roof_position": -10,
      "bedrock_floor_position": 0,
      "sea_level": 63,
      "disable_mob_generation": false,
      "default_block": {
        "Name": "minecraft:stone"
      },
      "default_fluid": {
        "Name": "minecraft:water",
        "Properties": {
          "level": "0"
        }
      },
      "noise": {
        "density_factor": 1,
        "density_offset": -0.46875,
        "simplex_surface_noise": true,
        "random_density_offset": true,
        "island_noise_override": false,
        "amplified": false,
        "size_horizontal": 1,
        "size_vertical": 2,
        "height": 256,
        "sampling": {
          "xz_scale": 1,
          "y_scale": 1,
          "xz_factor": 80,
          "y_factor": 160
        },
        "bottom_slide": {
          "target": -30,
          "size": 0,
          "offset": 0
        },
        "top_slide": {
          "target": -10,
          "size": 3,
          "offset": 0
        }
      },
      "structures": {
        "structures": {
        }
      }
    }
      },
      "type": "advancedrocketry:planet"
    }

datapacks/ar_datapack/data/planet/dimension/planet-0.json (diff)
@@ -17,7 +17,7 @@
           "seed": 0,
           "biomes": [
 	    {
-              "biome": "byg:flowering_enchanted_grove",
+              "biome": "byg:grove",
               "parameters": {
                 "altitude": 0.30650806,
 		"humidity": 0.8,
@@ -27,42 +27,42 @@
               }
             },
 	    {
-              "biome": "byg:seasonal_taiga_hills",
+              "biome": "byg:flowering_grove",
               "parameters": {
                 "altitude": 0.4057547,
 		"humidity": 0.8,
-                "temperature": 0.25,				
-                "weirdness": 0.3,
+                "temperature": 0.75,				
+                "weirdness": 0.1,
                 "offset": 0
               }
             },
 	    {
-              "biome": "byg:cypress_swamplands",
+              "biome": "minecraft:deep_frozen_ocean",
               "parameters": {
                 "altitude": 0.016404748,
-		"humidity": 0.8,
-                "temperature": 0.25,				
-                "weirdness": 0.01,
+		"humidity": 0.5,
+                "temperature": 0.5,				
+                "weirdness": 0.1,
                 "offset": 0
               }
             },
 	    {
-              "biome": "byg:pointed_stone_forest",
+              "biome": "minecraft:taiga_hills",
               "parameters": {
                 "altitude": 0.13676673,
 		"humidity": 0.8,
                 "temperature": 0.25,				
-                "weirdness": 0.15,
+                "weirdness": 0.3,
                 "offset": 0
               }
             },
 	    {
-              "biome": "minecraft:swamp_hills",
+              "biome": "minecraft:beach",
               "parameters": {
                 "altitude": 0.9041739,
-		"humidity": 0.9,
+		"humidity": 0.4,
                 "temperature": 0.8,				
-                "weirdness": 0.3,
+                "weirdness": 0.025,
                 "offset": 0
               }
             }
