datapacks/ar_datapack/data/planet/dimension/planet-77.json (before)
{
      "generator": {
        "type": "advancedrocketry:planetary_noise",
        "seed": 0,
        "starts": [],
        "dimension_props": "planet:planet-77",
        "biome_source": {
		
		
		"altitude_noise": {"firstOctave": -7,"amplitudes": [1.0,1.0]},
		"humidity_noise": {"firstOctave": -7,"amplitudes": [1.0,1.0]},
		"temperature_noise": {"firstOctave": -7,"amplitudes": [1.0,1.0]},
		"weirdness_noise": {"firstOctave": -7,"amplitudes": [1.0,1.0]},
		
		
          "type": "advancedrocketry:planetary",
          "seed": 0,
          "biomes": [
	    {
              "biome": "byg:evergreen_hills",
              "parameters": {
                "altitude": 0.30650806,
		"humidity": 0.8,
                "temperature": 0.25,				
                "weirdness": 0.25,
                "offset": 0
              }
            },
	    {
              "biome": "byg:alpine_foothills",
              "parameters": {
                "altitude": 0.4057547,
		"humidity": 0.6,
                "temperature": -0.25,				
                "weirdness": 0.15,
                "offset": 0
              }
            },
	    {
              "biome": "byg:orchard",
              "parameters": {
                "altitude": 0.016404748,
		"humidity": 0.8,
                "temperature": 0.8,				
                "weirdness": 0.15,
                "offset": 0
              }
            },
	    {
              "biome": "minecraft:sunflower_plains",
              "parameters": {
                "altitude": 0.13676673,
		"humidity": 0.4,
                "temperature": 0.8,				
                "weirdness": 0.05,
                "offset": 0
              }
            },
	    {
              "biome": "byg:skyris_highlands",
              "parameters": {
                "altitude": 0.9041739,
		"humidity": 0.8,
                "temperature": 0.25,				
                "weirdness": 0.3,
                "offset": 0
              }
            }
          ]
        },
    "settings": {
      "name": "planet:planet-77",
      "bedrock_roof_position": -10,
      "bedrock_floor_position": 0,
      "sea_level": 63,
      "disable_mob_generation": false,
      "default_block": {
        "Name": "minecraft:stone"
      },
      "default_fluid": {
        "Name": "minecraft:water",
        "Properties": {
          "level": "0"
        }
      },
      "noise": {
        "density_factor": 1,
        "density_offset": -0.46875,
        "simplex_surface_noise": true,
        "random_density_offset": true,
        "island_noise_override": false,
        "amplified": false,
        "size_horizontal": 1,
        "size_vertical": 2,
        "height": 256,
        "sampling": {
          "xz_scale": 1,
          "y_scale": 1,
          "xz_factor": 80,
          "y_factor": 160
        },
        "bottom_slide": {
          "target": -30,
          "size": 0,
          "offset": 0
        },
        "top_slide": {
          "target": -10,
          "size": 3,
          "offset": 0
        }
      },
      "structures": {
        "structures": {
        }
      }
    }
      },
      "type": "advancedrocketry:planet"
    }

datapacks/ar_datapack/data/planet/dimension/planet-77.json (after)
{
      "generator": {
        "type": "advancedrocketry:planetary_noise",
        "seed": 0,
        "starts": [],
        "dimension_props": "planet:planet-77",
        "biome_source": {
		
		
		"altitude_noise": {"firstOctave": -7,"amplitudes": [1.0,1.0]},
		"humidity_noise": {"firstOctave": -7,"amplitudes": [1.0,1.0]},
		"temperature_noise": {"firstOctave": -7,"amplitudes": [1.0,1.0]},
		"weirdness_noise": {"firstOctave": -7,"amplitudes": [1.0,1.0]},
		
		
          "type": "advancedrocketry:planetary",
          "seed": 0,
          "biomes": [
	    {
              "biome": "byg:cypress_swamplands",
              "parameters": {
                "altitude": 0.30650806,
		"humidity": 0.8,
                "temperature": 0.25,				
                "weirdness": 0.01,
                "offset": 0
              }
            },
	    {
              "biome": "byg:grove",
              "parameters": {
                "altitude": 0.4057547,
		"humidity": 0.8,
                "temperature": 0.75,				
                "weirdness": 0.1,
                "offset": 0
              }
            },
	    {
              "biome": "byg:bamboo_forest",
              "parameters": {
                "altitude": 0.016404748,
		"humidity": 0.8,
                "temperature": 0.7,				
                "weirdness": 0.2,
                "offset": 0
              }
            },
	    {
              "biome": "byg:meadow",
              "parameters": {
                "altitude": 0.13676673,
		"humidity": 0.8,
                "temperature": 0.8,				
                "weirdness": 0.1,
                "offset": 0
              }
            },
	    {
              "biome": "byg:seasonal_giant_taiga",
              "parameters": {
                "altitude": 0.9041739,
		"humidity": 0.8,
                "temperature": 0.25,				
                "weirdness": 0.2,
                "offset": 0
              }
            }
          ]
        },
    "settings": {
      "name": "planet:planet-77",
      "bedrock_roof_position": -10,
      "bedrock_floor_position": 0,
      "sea_level": 63,
      "disable_mob_generation": false,
      "default_block": {
        "Name": "minecraft:stone"
      },
      "default_fluid": {
        "Name": "minecraft:water",
        "Properties": {
          "level": "0"
        }
      },
      "noise": {
        "density_factor": 1,
        "density_offset": -0.46875,
        "simplex_surface_noise": true,
        "random_density_offset": true,
        "island_noise_override": false,
        "amplified": false,
        "size_horizontal": 1,
        "size_vertical": 2,
        "height": 256,
        "sampling": {
          "xz_scale": 1,
          "y_scale": 1,
          "xz_factor": 80,
          "y_factor": 160
        },
        "bottom_slide": {
          "target": -30,
          "size": 0,
          "offset": 0
        },
        "top_slide": {
          "target": -10,
          "size": 3,
          "offset": 0
        }
      },
      "structures": {
        "structures": {
        }
      }
    }
      },
      "type": "advancedrocketry:planet"
    }

datapacks/ar_datapack/data/planet/dimension/planet-77.json (diff)
@@ -17,52 +17,52 @@
           "seed": 0,
           "biomes": [
 	    {
-              "biome": "byg:evergreen_hills",
+              "biome": "byg:cypress_swamplands",
               "parameters": {
                 "altitude": 0.30650806,
 		"humidity": 0.8,
                 "temperature": 0.25,				
-                "weirdness": 0.25,
+                "weirdness": 0.01,
                 "offset": 0
               }
             },
 	    {
-              "biome": "byg:alpine_foothills",
+              "biome": "byg:grove",
               "parameters": {
                 "altitude": 0.4057547,
-		"humidity": 0.6,
-                "temperature": -0.25,				
-                "weirdness": 0.15,
+		"humidity": 0.8,
+                "temperature": 0.75,				
+                "weirdness": 0.1,
                 "offset": 0
               }
             },
 	    {
-              "biome": "byg:orchard",
+              "biome": "byg:bamboo_forest",
               "parameters": {
                 "altitude": 0.016404748,
 		"humidity": 0.8,
-                "temperature": 0.8,				
-                "weirdness": 0.15,
+                "temperature": 0.7,				
+                "weirdness": 0.2,
                 "offset": 0
               }
             },
 	    {
-              "biome": "minecraft:sunflower_plains",
+              "biome": "byg:meadow",
               "parameters": {
                 "altitude": 0.13676673,
-		"humidity": 0.4,
+		"humidity": 0.8,
                 "temperature": 0.8,				
-                "weirdness": 0.05,
+                "weirdness": 0.1,
                 "offset": 0
               }
             },
 	    {
-              "biome": "byg:skyris_highlands",
+              "biome": "byg:seasonal_giant_taiga",
               "parameters": {
                 "altitude": 0.9041739,
 		"humidity": 0.8,
                 "temperature": 0.25,				
-                "weirdness": 0.3,
+                "weirdness": 0.2,
                 "offset": 0
               }
             }
